<!DOCTYPE heml>
<html>
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"content="width=device-width,initial-scale=1.0">
<title>倩倩轩轩的小家</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
<h1>❤️❤️❤️你好呀，热烈欢迎我的倩倩❤️❤️❤️</h1>
<nav>
<ul>
  <li><a href="#">猜猜这是什么</a></li>  
  <li><a href="#">你看看这又是什么的</a></li>
  <li><a href="#">这里可是还有的</a></li>
</ul> 
</nav>
  </header>
<main>
<section class="love">
<h2>!        huahuahua             !</h2>
<h3>  啊呜啊呜啦啦啦</h3>
<p2><strong>美丽的人儿而在哪里？</strong></p2>
<p>仙子就在下面呢，这是什么超级大漂亮呀</p>
<p>←</p>
<p>👈←</p>
<p>←</p>
</section>
<section>
  <blockquote>"情不知所起，一往而深。爱不知所以，至死不渝。<br>读了那么多的唐诗宋词，还是觉得世间最美的句子是你。"</blockquote>
</section>
<section class="more">

<img src="images/qq.png" alt="超级大可爱的倩倩子">

<div class="info">
  <p><em>在这里，超级好看！！</em></p>
  <p><a href="baidu.com">就是这里的</a></p>
  <h4>↓↓↓↓↓↓（请点击这里的勒~~~）欢迎继续参观的呀</h4>
  <a href="https://liaodat.github.io/LoveTree/">LOVE tree</a>
    </div>

  </section>
  <section class="product">
    <div>
      <img src="images/b.png" alt="丑陋的我">
      <h5>丑陋的我</h5>
      <p5>但是却是最喜欢倩倩的人勒<br>有多喜欢，只能说超级喜欢的</p5>
    </div>
    <div>
      <img src="images/c.png" alt="超级好看的倩倩">
      <h5>超级好看的倩倩</h5>
      <p5>这个人人有多好看的呢<br>只能说看过的人，都说超级一级好看</p5>
    </div>
    <div>
      <img src="images/a.png" alt="相爱的人儿">
      <h5>相爱的人而</h5>
      <p5>这两个人是谁了，怎么这么幸福<br>原来是你和我</p5>
    </div>
</main>
<footer>
  <p1>由只爱倩倩的轩轩冠盟出品 @ 一直爱 大爱 full of love . </p1> 
</footer>
</body>
</html>